# mrc-datacollection

./: README.md  build.gradle  google-services.json  local.properties
app/: build.gradle
app/src/androidTest/java/com/mrc/reports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrc/reports/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mrc/reports/adapter/: CategoryAdapter.java  CompetitorAdapter.java  CompetitorMaterialAdapter.java  MaterialAdapter.java  MaterialInstalled.java  MaterialRemoved.java  PosListAdapter.java  RegionAdapter.java  ServicesAdapter.java  ShopAdapter.java  SurveyPosListAdapter.java  UpdateInstalledAdapter.java  UpdateRemovedAdapter.java  ZoneAdapter.java
app/src/main/java/com/mrc/reports/database/: Category_db.java  Competitor_db.java  MaterialList.java  MaterialTypeList.java  Materials_db.java  Mrc_db.java  Region_db.java  Service_db.java  ShopType_db.java  SurveyCategoryList.java  SurveyComMaterialList.java  SurveyCompetitorList.java  SurveyMaterialList.java  SurveyServiceList.java  Survey_db.java  Zone_db.java
app/src/main/java/com/mrc/reports/model/: CategoryItem.java  CompetitorItem.java  ErrorMessage.java  LocationItem.java  MaterialItem.java  MrcItem.java  RegionItem.java  ServiceItem.java  ShopItem.java  SurveyItem.java  ZoneItem.java
app/src/main/java/com/mrc/reports/network/: Config.java
app/src/main/java/com/mrc/reports/ui/: AboutUs.java  AddRecords_ui.java  AddSurvey_ui.java  (+12 more)
app/src/main/res/drawable/: capture_button.xml  ic_pos_list.xml  ic_send.xml  login_btn.xml  records_btn.xml  survey_btn.xml  sync_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_records_ui.xml  activity_basic_ui.xml  activity_camera_ui.xml  activity_home_ui.xml  activity_reports_ui.xml  activity_settings_ui.xml  activity_sign_in_ui.xml  activity_splash_ui.xml  activity_update_ui.xml  add_survey_ui.xml  content_about_us.xml  content_add_records_ui.xml  content_add_survey_ui.xml  content_basic_ui.xml  content_camera_ui.xml  content_home_ui.xml  content_reports_ui.xml  content_settings_ui.xml  content_sign_in_ui.xml  content_splash_ui.xml  content_update_ui.xml  empty_state.xml  material_item.xml  pos_item.xml  spinner_row_item.xml  universal_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mrc/reports/: ExampleUnitTest.java
(+4 files in other folders)
