<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.AddSurvey_ui"
    tools:showIn="@layout/add_survey_ui">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView android:id="@+id/zone_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:layout_weight="1"
                android:textColor="@color/grey_700"
                android:text="@string/zone_txt"/>


            <Spinner android:id="@+id/zone_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView android:id="@+id/region_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:layout_weight="1"
                android:textColor="@color/grey_700"
                android:text="@string/region_txt"/>


            <Spinner android:id="@+id/region_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="@string/district_txt"
                    android:inputType="text"
                    android:paddingBottom="16dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_16sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_suburb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="@string/suburb_txt"
                    android:inputType="text"
                    android:paddingBottom="16dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_weight="1"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="@string/street_txt"
                    android:inputType="text"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pos_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="@string/pos_txt"
                    android:inputType="text"
                    android:paddingBottom="16dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_weight="1"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_contact_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="@string/contact_txt"
                    android:inputType="text"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="@string/phone_txt"
                    android:inputType="phone"
                    android:paddingBottom="16dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_weight="1"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pos_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/black"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="@string/pos_code_txt"
                    android:inputType="text"
                    android:paddingRight="20dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView android:id="@+id/categories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="@string/categories_txt"
            android:layout_marginLeft="@dimen/_16sdp"
            android:textAllCaps="true"/>

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/categories_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_4sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp">

            <TextView android:id="@+id/shop_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:layout_weight="1"
                android:textColor="@color/grey_700"
                android:text="@string/shop_type_txt"/>

            <Spinner
                android:id="@+id/shop_type_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_gravity="center"
                android:layout_weight="2" />

        </LinearLayout>

        <TextView android:id="@+id/material_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="@string/branding_txt"
            android:layout_marginLeft="@dimen/_16sdp"
            android:textAllCaps="true"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes_txt"
                android:layout_marginRight="@dimen/_8sdp"
                android:onClick="onRadioBrandingBtn" />
            <RadioButton android:id="@+id/radio_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_txt"
                android:layout_marginLeft="@dimen/_8sdp"
                android:onClick="onRadioBrandingBtn"/>
        </RadioGroup>

        <TextView android:id="@+id/services_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="@string/service_txt"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:textAllCaps="true"/>

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/service_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp" />

        <TextView android:id="@+id/material_installed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="@string/material_installed_txt"
            android:layout_marginLeft="@dimen/_16sdp"
            android:textAllCaps="true"/>

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/material_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_4sdp" />

        <TextView android:id="@+id/competitor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="@string/competitor_txt"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:textAllCaps="true"/>

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/competitor_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp" />

        <TextView android:id="@+id/installed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="@string/competitor_material_txt"
            android:layout_marginLeft="@dimen/_16sdp"
            android:textAllCaps="true"/>

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/competitor_material_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_4sdp" />

        <TextView android:id="@+id/before_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:text="@string/pos_images"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/before_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/camera_icon"
                android:layout_gravity="center"
                android:theme="@style/MyBeforeBtn"/>

            <ImageView
                android:id="@+id/pos_img"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_16sdp" />

        </LinearLayout>

        <Button android:id="@+id/add_record_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/login_btn"
            android:text="@string/save_txt"
            android:textAllCaps="true"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>