<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.Camera_ui"
    tools:showIn="@layout/activity_camera_ui">


    <com.camerakit.CameraKitView
        android:id="@+id/camera_custom_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_flashOn_custom_gallery"
            android:layout_width="@dimen/size_25"
            android:layout_height="@dimen/size_25"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_70"
            android:layout_marginRight="@dimen/size_70"
            android:layout_toLeftOf="@+id/iv_capture_custom_gallery"
            android:layout_toStartOf="@+id/iv_capture_custom_gallery"
            android:alpha="1"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/flash_on"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/iv_flashOff_custom_gallery"
            android:layout_width="@dimen/size_25"
            android:layout_height="@dimen/size_25"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_70"
            android:layout_marginRight="@dimen/size_70"
            android:layout_toLeftOf="@+id/iv_capture_custom_gallery"
            android:layout_toStartOf="@+id/iv_capture_custom_gallery"
            android:alpha="1"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/flash_off"
            android:visibility="gone"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/iv_capture_custom_gallery"
            android:layout_width="@dimen/size_70"
            android:layout_height="@dimen/size_70"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/size_15"
            android:alpha="1"
            android:contentDescription="@string/image"
            android:src="@drawable/capture_button" />

        <ImageView
            android:id="@+id/iv_switchCamera_custom_gallery"
            android:layout_width="@dimen/size_25"
            android:layout_height="@dimen/size_25"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_70"
            android:layout_marginStart="@dimen/size_70"
            android:layout_toEndOf="@+id/iv_capture_custom_gallery"
            android:layout_toRightOf="@+id/iv_capture_custom_gallery"
            android:alpha="1"
            android:contentDescription="@string/image"
            app:srcCompat="@drawable/switch_camera"
            tools:ignore="VectorDrawableCompat" />



        <ImageView android:id="@+id/captured_img"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_24sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_8sdp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>