<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:layout_weight="1"
        android:text="Checkbox"
        android:layout_marginLeft="@dimen/_16sdp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_weight="1"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/quantity_txt"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="20dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>